.card {
  width: fit-content;
  /* margin: 10px; */
  /* height: 30rem; */
  /* padding: 0px; */
  background-color: white;
  border-radius: 0.5rem;
  /* overflow: hidden; */
  text-align: center;
  /* border: 1px solid #ffc404; */
  box-shadow: 1px 1px 7px black;
  border-radius: 16px;
  overflow: hidden;
}

.card article {
  /* width: fit-content; */
  display: flex;
  width: 19rem;
  height: 100%;
  /* height: 30rem; */
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;

  /* display: flex; */
  /* flex-direction: column;
  justify-content: space-between; */
  /* background-color: rgb(33, 131, 138); */
}

.card img {
  width: 20rem;
  height: 10rem;
  box-shadow: 1px 1px 5px black;
  object-fit: cover;
}

.card h3 {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0.25rem 0;
  color: black;
  /* text-shadow: 1px 1px 3px black; */
}

.price {
  display: inline-block;
  /* background-color: #312c1d; */
  color: black;
  text-shadow: 1px 1px 3px black;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.5rem 2rem;
  margin: 0;
  border-radius: 4px;
  /* box-shadow: 0 1px 12px rgba(255, 217, 0, 0.5); */
}

.quantity {
  margin-right: 10px;
  border: none;
  background-color: black;
  box-shadow: 1px 1px 8px black;
  width: 8rem;
  height: 2rem;
  color: white;
  font-size: 0.9rem;
  font-weight: bold;
  /* padding: 0.2rem 2rem; */
  border-radius: 4px;
  /* padding-bottom: 10px; */
}

.form {
  padding-bottom: 10px;
}

.card button {
  width: 8rem;
  height: 2rem;
  /* padding-bottom: 10px; */
  cursor: pointer;
  border: none;
  background-color: black;
  box-shadow: 1px 1px 8px black;
  color: white;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.description {
  margin: 1rem;
  color: black;
  font-weight: bold;
}

.Itemquantity {
  color: black;
}
